NEXT_PUBLIC_SIMLI_API_KEY="2gb17a097rwz9vpw6n2vs"
NEXT_PUBLIC_OPENAI_API_KEY="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"

// Rename this file from .env_sample to .env
