NEXT_PUBLIC_SIMLI_API_KEY="2gb17a097rwz9vpw6n2vs"
NEXT_PUBLIC_OPENAI_API_KEY="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"

// Rename this file from .env_sample to .env
